name    = Dist-Zilla-PluginBundle-BioPerl
version = 0.26
author  = BioPerl Team <bioperl-l@lists.open-bio.org>
license = Perl_5
copyright_holder = Florian Ragwitz, Sheena Scroggins, and Carnë Draug
copyright_year = 2010-2017

;; [@BioPerl] has [AutoPrereqs] but that misses all the plugins that
;; are actually used in the created configuration.

[Prereqs / dzil plugin bundle (direct)]
-phase = runtime
-relationship = requires
Dist::Zilla::Plugin::AutoMetaResources = 0
Dist::Zilla::Plugin::AutoPrereqs = 0
Dist::Zilla::Plugin::Encoding = 0
Dist::Zilla::Plugin::Git::Check = 0
Dist::Zilla::Plugin::Git::Commit = 0
Dist::Zilla::Plugin::Git::Tag = 0
Dist::Zilla::Plugin::MetaConfig = 0
Dist::Zilla::Plugin::MetaJSON = 0
Dist::Zilla::Plugin::MetaResources = 0
Dist::Zilla::Plugin::MojibakeTests = 0
Dist::Zilla::Plugin::NextRelease = 0
Dist::Zilla::Plugin::PkgVersion = 0
Dist::Zilla::Plugin::PodCoverageTests = 0
Dist::Zilla::Plugin::PodSyntaxTests = 0
Dist::Zilla::Plugin::PodWeaver = 0
Dist::Zilla::Plugin::Test::Compile = 0
Dist::Zilla::Plugin::Test::EOL = 0
Dist::Zilla::Plugin::Test::NoTabs = 0
Dist::Zilla::PluginBundle::Basic = 0
Dist::Zilla::Role::PluginBundle::Config::Slicer = 0
Dist::Zilla::Role::PluginBundle::PluginRemover  = 0

[Prereqs / podweaver plugin bundle (direct)]
-phase = runtime
-relationship = requires
Pod::Elemental::Transformer::List = 0
Pod::Weaver::Plugin::EnsureUniqueSections = 0
Pod::Weaver::Plugin::SingleEncoding = 0
Pod::Weaver::Plugin::Transformer = 0
Pod::Weaver::PluginBundle::CorePrep = 0
Pod::Weaver::Section::Collect = 0
Pod::Weaver::Section::Contributors = 0
Pod::Weaver::Section::GenerateSection = 0
Pod::Weaver::Section::Leftovers = 0
Pod::Weaver::Section::Legal::Complicated = 0
Pod::Weaver::Section::Name = 0
Pod::Weaver::Section::Region = 0
Pod::Weaver::Section::Version = 0

[Prereqs / podweaver plugin bundle (indirect)]
-phase = runtime
-relationship = requires
Pod::Elemental::Transformer::List = 0

[@BioPerl]
