name    = Dist-Zilla-PluginBundle-BioPerl
version = 0.23
author  = BioPerl Team <bioperl-l@lists.open-bio.org>
license = Perl_5
copyright_holder = BioPerl Team

[@BioPerl]

[Prereqs::Plugins]
phase = runtime

[Prereqs]
; for bootstrapping, see above
Dist::Zilla::Plugin::Prereqs::Plugins       = 0
; Need to test and see if this conflicts with the older deprecated NoTabTests plugin
Dist::Zilla::Plugin::Test::NoTabs           = 0
; Roles in case we don't want to be too strict
Dist::Zilla::Role::PluginBundle::PluginRemover  = 0
Dist::Zilla::Role::PluginBundle::Config::Slicer = 0
; Pod::Weaver, not caught by Prereqs::Plugins
Pod::Weaver::Section::GenerateSection       = 0
Pod::Weaver::Section::Legal::Complicated    = 0
Pod::Weaver::Section::Contributors          = 0
Pod::Weaver::Plugin::SingleEncoding         = 0
Pod::Elemental::Transformer::List           = 0

[MetaResources]       ; fill resources fields on metadata
bugtracker.web        = https://github.com/bioperl/dist-zilla-pluginbundle-bioperl/issues
bugtracker.mailto     = bioperl-l@bioperl.org
