name    = Dist-Zilla-PluginBundle-BioPerl
version = 0.20
author  = BioPerl Team <bioperl-l@lists.open-bio.org>
license = Perl_5
copyright_holder = BioPerl Team

[@BioPerl]

[Prereqs]
Dist::Zilla::Plugin::Prereqs::Plugins       = 0
Dist::Zilla::Plugin::Test::NoTabs           = 0
Dist::Zilla::Plugin::Test::Compile          = 0
Dist::Zilla::Plugin::MojibakeTests          = 0
Dist::Zilla::Plugin::AutoMetaResources      = 0
Dist::Zilla::Plugin::Authority              = 0
Dist::Zilla::Plugin::EOLTests               = 0
Dist::Zilla::Plugin::PodWeaver              = 0
Dist::Zilla::Plugin::Git::Check             = 0
; Roles in case we don't want to be too strict
Dist::Zilla::Role::PluginBundle::PluginRemover  = 0
Dist::Zilla::Role::PluginBundle::Config::Slicer = 0
; Pod::Weaver
Pod::Weaver::Section::GenerateSection       = 0
Pod::Weaver::Section::Legal::Complicated    = 0
Pod::Weaver::Section::Contributors          = 0
Pod::Weaver::Plugin::Encoding               = 0
Pod::Elemental::Transformer::List           = 0